{
  "name": "quickmenu",
  "version": "1.4.3",
  "description": "The new era of mobile navigation for the web, we're out of hamburgers.",
  "main": "dist/js/quickmenu.min.js",
  "module": "dist/js/quickmenu.es.min.js",
  "scripts": {
    "watch": "concurrently \"rollup -c -w\" \"sass --style=expanded --source-map --embed-sources --watch src/scss:dist/css/\"",
    "build": "(rollup -c) && (sass --style=compressed --source-map --embed-sources src/scss/quickmenu.scss:dist/css/quickmenu.min.css) && (sass --style=expanded --source-map --embed-sources src/scss:dist/css/)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aullah/quickmenu.git"
  },
  "keywords": [
    "responsive",
    "menu",
    "navigation",
    "css",
    "sass",
    "web",
    "quick",
    "html",
    "javascript",
    "mobile",
    "front-end"
  ],
  "author": "Arif Ullah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aullah/quickmenu/issues"
  },
  "homepage": "https://github.com/aullah/quickmenu#readme",
  "files": [
    "dist/",
    "src/"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@rollup/plugin-babel": "^5.3.0",
    "babel-minify": "^0.5.1",
    "concurrently": "^5.3.0",
    "core-js": "^3.8.3",
    "rollup": "^2.39.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.32.7"
  },
  "peerDependencies": {}
}
